server.port=8084
spring.datasource.url= jdbc:mysql://localhost:3306/jwt
spring.datasource.username= root
spring.datasource.password= Root123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= create
spring.jpa.open-in-view=false

# App Properties
app.jwtCookieName= santhoshi
app.jwtSecret= santhoshiKey
app.jwtExpirationMs= 86400000
